server {
    listen      443 http2 ssl;
    server_name local.khorike.com;

    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_certificate             /etc/nginx/certs/cert.crt;
    ssl_certificate_key         /etc/nginx/certs/cert.key;
    ssl_prefer_server_ciphers   on;

    root    /var/www/html;
    index   index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}